# oda-config-service

./: .gitignore  Dockerfile  README.md  TODO  local.sh  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java
src/main/java/io/github/opendonationassistant/config/: ConfigCommandListener.java  ConfigController.java  ConfigPutCommand.java  ConfigRepository.java  ConfigValueAbstractFactory.java
src/main/java/io/github/opendonationassistant/config/commands/: ChangeAgreement.java  ChangeSocials.java  CreateConfig.java
src/main/java/io/github/opendonationassistant/config/listeners/: ConfigCommandListener.java  ConfigEventsListener.java
src/main/java/io/github/opendonationassistant/config/values/: ConfigValue.java  PaymentPageConfigValue.java  SaveableConfigValue.java  WidgetsConfigValue.java
src/main/java/io/github/stcarolas/oda/: Application.java
src/main/java/io/github/stcarolas/oda/config/: ConfigCommandListener.java  ConfigController.java  ConfigPutCommand.java  ConfigRepository.java  ConfigValue.java  ConfigValueAbstractFactory.java  RabbitConfiguration.java  SaveableConfigValue.java
src/main/java/io/github/stcarolas/oda/config/values/: PaymentPageConfigValue.java  WidgetsConfigValue.java
src/main/resources/: application-dev.yml  application-standalone.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-config-table.sql  V2__add-testuser.sql  V3__add-url-column.sql  V4__add-actions-column.sql  V5__update-config-set-url-for-testuser.sql
src/test/java/io/github/opendonationassistant/config/: ConfigControllerTest.java  ConfigValueAbstractFactoryTest.java
src/test/java/io/github/opendonationassistant/config/values/: PaymentPageConfigValueTest.java
src/test/java/io/github/stcarolas/oda/config/: ConfigControllerTest.java  ConfigValueAbstractFactoryTest.java
src/test/java/io/github/stcarolas/oda/config/values/: PaymentPageConfigValueTest.java
